section.header {
    display: flex;
    flex-direction: column;
    color: $white;
    background: linear-gradient(
                45deg,
                rgba($dark, 0.7),
                rgba($primary, 0.7),
                rgba($dark, 0.7),
                rgba($primary, 0.7),
                rgba($dark, 0.7)
            )
            0 0 / 1000% no-repeat,
        url('/static/images/cover.jpg') 0 0 / cover no-repeat;
    -webkit-animation: gradientAnimation 40s ease infinite;
    animation: gradientAnimation 40s ease infinite;

    .welcome {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;

        h1 {
            @media (min-width: 768px) {
                font-size: 4rem;
                margin-bottom: 1.5rem;
            }
        }

        p.lead {
            @media (min-width: 768px) {
                font-size: $wh-fs-lg;
            }
        }

        #jump-to-nav {
            color: rgba($white, 0.3);
            position: absolute;
            bottom: 3rem;
        }
    }
}

#hero {
    .welcome {
        height: 100vh;
    }
}

#header {
    height: 300px;

    h1 {
        @media (min-width: 768px) {
            font-size: $wh-fs-xxl;
        }
    }
}

@-webkit-keyframes gradientAnimation {
    0% {
        background-position: 0% 30%, 0 0;
    }
    50% {
        background-position: 100% 70%, 0 0;
    }
    100% {
        background-position: 0% 30%, 0 0;
    }
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 30%, 0 0;
    }
    50% {
        background-position: 100% 70%, 0 0;
    }
    100% {
        background-position: 0% 30%, 0 0;
    }
}
